<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
        inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {

        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(0deg);

    }
    .hour-hand {
        background-color: red;
        width: 30%;
        left: 20%;

    }
    .min-hand {
        background-color: #fff;
        width: 45%;
        left: 5%;
        opacity: 0.5;
    }
    .second-hand{
        background-color: #000;
        width: 50%;
        left: 0%;
        opacity: 0.5;
    }

</style>

<script>
    const second = document.querySelector(".second-hand");
    const min = document.querySelector(".min-hand");
    const hour = document.querySelector(".hour-hand");

    function setClock() {
        let data = new Date();
        console.log(data);
        //設定每秒每分每時度數：取得日期中的秒、分、時 * 度
        let secondDeg = (( data.getSeconds() / 60) * 360) + 90;
        let minDeg = ((data.getMinutes() / 60) * 360) + ((data.getSeconds()/60)*6) + 90;
        let hourDog =( 360 / 12 * data.getHours() ) + (data.getMinutes() / 60 * 30 ) + 90;

        // 設定樣式
        second.style.transform = `rotate(${secondDeg}deg)`;
        min.style.transform = `rotate(${minDeg}deg)`;
        hour.style.transform = `rotate(${hourDog}deg)`;
        console.log(data)
    }


    // 計時器 setIinterval 、
    //setInterval(setClock, 1000);

    function aniationHandler() {
        setClock()
        window.requestAnimationFrame(aniationHandler);

    }
    //處理畫面的setTimeout
    window.requestAnimationFrame(aniationHandler);

</script>
</body>
</html>
